{
	"name": "hermajan/booty",
	"description": "",
	"type": "library",
	"license": "MIT",
	
	"homepage": "https://hermajan.net/booty",
	"support": {
		"issues": "https://github.com/hermajan/booty/issues"
	},
	
	"config": {
		"vendor-dir": "vendor",
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true
	},
	
	"require-dev": {
		"php": ">=7.1",
		"latte/latte": "^2.9"
	}
}
