{
	"name": "hermajan/booty",
	"description": "Bootstrap template for websites.",
	"type": "library",
	"license": "MIT",
	"homepage": "https://hermajan.net/booty",
	"support": {
		"issues": "https://github.com/hermajan/booty/issues"
	},
	"config": {
		"vendor-dir": "vendor",
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true
	},
	"suggest": {
		"latte/latte": "For using Latte examples of template",
		"twig/twig": "For using Twig examples of template"
	},
	"require": {
		"twbs/bootstrap": "^5.3",
		"twbs/bootstrap-icons": "^1.13"
	}
}
